<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- Imports the configurations of the different infrastructure systems of the application -->
	<import resource="data-access-config.xml" />
	<import resource="security-config.xml" />
	<import resource="mail-config.xml" />
	
	<!-- Service beans -->
	<bean id="userService" class="wauj.web.security.UserServiceImpl" />
	<bean id="electionService" class="wauj.web.spring.service.ElectionServiceImpl" />
	<bean id="electionOptionService" class="wauj.web.spring.service.ElectionOptionServiceImpl"/>
	<bean id="electionUserService" class="wauj.web.spring.service.ElectionUserServiceImpl"/>
	<bean id="userRoleService" class="wauj.web.service.impl.UserRoleServiceImpl" />
	<bean id="roleService" class="wauj.web.service.impl.RoleServiceImpl" />
</beans>