<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-4.1.xsd">

	<context:annotation-config />
	<tx:annotation-driven transaction-manager="transactionManager" />

	<!-- MySql data source -->
	<bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/wauj?useUnicode=true&amp;characterEncoding=utf-8" />
		<property name="username" value="root" />
		<property name="password" value="root" />
		<property name="initialSize" value="10" />
		<property name="maxTotal" value="50" />
		<property name="maxWaitMillis" value="30000" />
		<property name="minIdle" value="10" />
		<property name="maxIdle" value="30" />
	</bean>

	<!-- Hibernate session factory -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="mappingResources">
			<list>
				<value>hibernate/Users.hbm.xml</value>
				<value>hibernate/UserRoles.hbm.xml</value>
				<value>hibernate/Election.hbm.xml</value>
				<value>hibernate/ElectionOption.hbm.xml</value>
				<value>hibernate/ElectionUser.hbm.xml</value>
				<value>hibernate/UserRolePilot.hbm.xml</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
					org.hibernate.dialect.MySQL5Dialect
				</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.show_sql">true</prop>

			</props>
		</property>
	</bean>

	<!-- Transaction manager definition -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"></property>
	</bean>

	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="get*" read-only="true" />
			<tx:method name="find*" read-only="true" />
			<tx:method name="*" />
		</tx:attributes>
	</tx:advice>

	<!-- DAO beans -->
	<bean id="userDao" class="wauj.web.dao.hibernate.UserDaoImpl" />
	<bean id="roleDao" class="wauj.web.dao.hibernate.RoleDaoImpl" />
	<bean id="loginDao" class="wauj.web.dao.hibernate.LoginDaoImpl" />
	<bean id="electionDao" class="wauj.web.dao.hibernate.ElectionDaoImpl" />
	<bean id="electionOptionDao" class="wauj.web.dao.hibernate.ElectionOptionDaoImpl" />
	<bean id="electionUserDao" class="wauj.web.dao.hibernate.ElectionUserDaoImpl" />
	<bean id="userRoleDao" class="wauj.web.dao.hibernate.UserRoleDaoImpl" />
</beans>