<?xml version="1.0" encoding="UTF-8"?>
<beans:beans
	xmlns="http://www.springframework.org/schema/security" 
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd 
	http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<http pattern="/**"
		auto-config="false" 
		create-session="always" 
		authentication-manager-ref="userAuthenticationManager" 
		disable-url-rewriting="true" 
		use-expressions="true">
		<!-- Rules are applied top to bottom -->

		<intercept-url pattern="/" access="permitAll" />
		<intercept-url pattern="/test/**" access="permitAll" />
		<intercept-url pattern="/users/**" access="permitAll" />
        <intercept-url pattern="/user/login" access="permitAll" />
        <intercept-url pattern="/user/register" access="permitAll" />
        <intercept-url pattern="/user/forgot" access="permitAll" />
        <intercept-url pattern="/user/confirm/**" access="permitAll" />
        <intercept-url pattern="/user/confirmpage/**" access="permitAll" />
        <intercept-url pattern="/user/remove/**" access="hasAnyRole('ROLE_ADMIN')" />
        <intercept-url pattern="/user/list/**" access="hasAnyRole('ROLE_ADMIN')" />
        <intercept-url pattern="/user/**" access="hasAnyRole('ROLE_USER','ROLE_ADMIN')" />
        <intercept-url pattern="/results/**" access="permitAll" />
        <intercept-url pattern="/resources/**" access="permitAll" />
        <intercept-url pattern="/elections" access="permitAll" />
        <intercept-url pattern="/elections/add" access="hasAnyRole('ROLE_ADMIN')" />
        <intercept-url pattern="/elections/remove/**" access="hasAnyRole('ROLE_ADMIN')" />
        <intercept-url pattern="/elections/update/**" access="hasAnyRole('ROLE_ADMIN')" />
        <intercept-url pattern="/elections/active" access="permitAll" />
        <intercept-url pattern="/electionOptions" access="hasAnyRole('ROLE_ADMIN')" />
        <intercept-url pattern="/elections/voting/**" access="hasAnyRole('ROLE_USER','ROLE_ADMIN')" />
        <intercept-url pattern="/electionUsers" access="hasAnyRole('ROLE_ADMIN')" />
        <intercept-url pattern="/**" access="hasAnyRole('ROLE_USER','ROLE_ADMIN')" />
		<form-login login-page="/user/login" login-processing-url="/credentialsCheck" authentication-success-handler-ref="authSuccessHandler" authentication-failure-url="/user/login"/>
        <logout invalidate-session="true" logout-url="/logout" />
        <session-management invalid-session-url="/user/login" session-authentication-error-url="/user/login" session-authentication-strategy-ref="sas"/>
	</http>
	
	<authentication-manager id="userAuthenticationManager">
		<authentication-provider ref="userAuthenticationProvider" />
	</authentication-manager>
	
	<beans:bean id="sas" class="org.springframework.security.web.authentication.session.SessionFixationProtectionStrategy"/>
	
	<beans:bean id="userAuthenticationProvider" class="wauj.web.security.AuthenticationProvider" />
	
	<!-- Used to set session immediately after user logs in -->
	<beans:bean id="authSuccessHandler" class="wauj.web.security.AuthenticationSuccessHandlerImpl"/>
	
	<beans:bean id="bCryptPasswordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
		<beans:constructor-arg name="strength" value="10" />
	</beans:bean>
	
	<!-- Needs to be specified if Spring security expressions (eg. hasRole()) will be used in code -->
	<beans:bean id="webexpressionHandler" class="org.springframework.security.web.access.expression.DefaultWebSecurityExpressionHandler" /> 
	
	<!-- Definition of services -->
	<beans:bean id="userLoginService" class="wauj.web.security.UserLoginService" />
	<beans:bean id="userDetailsService" class="wauj.web.security.UserDetailsServiceImpl" />
</beans:beans>