<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="wauj.web.security.ElectionOption" table="election_option"
		catalog="wauj">
		<id name="electionOptionId" type="int">
			<column name="election_option_id" not-null="true" />
			<generator class="native" />
		</id>
		<property name="title" type="string">
			<column name="title" length="255" not-null="true" />
		</property>
		<property name="votes" type="int">
			<column name="votes" not-null="true" />
		</property>
		<property name="electionId" type="int">
			<column name="election_Id" not-null="true" />
		</property>
	</class>
</hibernate-mapping>